{
    "files": [
        "src/main.ts",
        "src/jsonTraverse.ts",
        "src/postTransformer.ts",
        "src/tocGenerator.ts",
        "src/common/constants.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es5"
    }
}